{
  "name": "@whiletruu/format-elm-webpack-errors",
  "version": "1.0.0",
  "description": "Colours and formats elm compiler error messages in json format it finds in webpack errors.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "elm",
    "console",
    "messages",
    "webpack",
    "pretty",
    "format",
    "error",
    "output"
  ],
  "author": "Marten Truu",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
